{
  "name": "com.moein.shader.unity",
  "displayName": "Shaders",
  "version": "1.7.0",
  "unity": "2019.1",
  "author": {
    "name": "Moein Saadati",
    "email": "saadatimoin@gmail.com",
    "url": "https://seyedmoeinsaadati.github.io/"
  },
  "description": "Some useful shaders provided to the community for Unity Projects:\n- Moving Surface\n- Image effects (color correction, grayscale, ...)\n- Eyeball\n- Mesh Deformation\n- Noises",
  "keywords": [
    "Moein",
    "Shader",
    "OpenGL",
    "HLSL",
    "Seyed Moein",
    "M100ETI"
  ],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/seyedmoeinsaadati/com.moein.shader.unity.git"
  },
  "samples": [
    {
        "displayName": "Alpha Distance",
        "description": "",
        "path": "Samples/Alpha_Distance"
    },
    {
        "displayName": "Depth",
        "description": "",
        "path": "Samples/Depth"
    },
    {
        "displayName": "ImageEffect",
        "description": "",
        "path": "Samples/ImageEffect"
    },
    {
        "displayName": "Lowpoly Water Surface",
        "description": "",
        "path": "Samples/MovingWaterSurface"
    },
    {
        "displayName": "Plasma",
        "description": "",
        "path": "Samples/Plasma"
    }
  ]
}